# Database Configuration
db_username=postgres
db_password=root
db_hostname=localhost
db_port=5432
db_name=e_commerce

# JWT Configuration
secret_key=your-super-secret-key
algorithm=HS256
access_token_expire_minutes=30

#SMTP Configuration
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_email = nidhimishra18062003@gmail.com
smtp_password = axnaupeijqcymzve